<!doctype html>
<html>
  <head>
    <title>Bitbucked Pride Logo Remover</title>
    <style type="text/css">
      body {
        min-width: 300px;
        overflow-x: hidden;
        font-family: sans-serif;
      }
    </style>
    <script src="remove.js"></script>
  </head>
  <body>
    No more Bitbucket ugly pride logo.
  </body>
</html>
